<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_luccpuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblcpugeninfo">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="cpugeninfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpugeninfodesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="geninfoupld" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lcm" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblcpupartmoudtl">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="partnerid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="partnername" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="partneremail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="partnercnumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="partnercountry" Type="Guid" Nullable="false" />
    <Property Name="partnermouupld" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lcm" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblstdacademicgradedtl">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="frmmodtransid" Type="Guid" />
    <Property Name="schoolyear" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gradelvl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="totalcredits" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="gpa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cumulativegpa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lum" Type="DateTime" Precision="3" />
    <Property Name="studenttransid" Type="Guid" />
  </EntityType>
  <EntityType Name="tblstdacademicrecord">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="frmmodtransid" Type="Guid" />
    <Property Name="coursetitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="creditattempted" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="creditearned" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="finalgrade" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lum" Type="DateTime" Precision="3" />
    <Property Name="studenttransid" Type="Guid" />
    <Property Name="assignments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="quizzes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="marksobtained" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="totalmarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblstdacademicsummary">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="frmmodtransid" Type="Guid" />
    <Property Name="cumugpa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="creditsattempted" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="creditsearned" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="diplomaearned" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="graduationdate" Type="DateTime" Precision="3" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lum" Type="DateTime" Precision="3" />
    <Property Name="studenttransid" Type="Guid" />
    <Property Name="totalsubjects" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="totalmarksattempted" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="totalmarksobtained" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="totalpercentage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblstdapplicationdtl">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="stdfname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stdmname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="stdlname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="citizenship_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="Guid" Nullable="false" />
    <Property Name="phno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="grade" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subjectstaken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pathway" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="centrename" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="centreaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="centrephno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lum" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblstdattachment">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="frmmodtransid" Type="Guid" />
    <Property Name="attachmenttype" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attachmentotherdtls" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lum" Type="DateTime" Precision="3" />
    <Property Name="studenttransid" Type="Guid" />
  </EntityType>
  <EntityType Name="tblstddocupload">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="frmmodtransid" Type="Guid" Nullable="false" />
    <Property Name="docid" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uploaddocs" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lum" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblstdparentdtl">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="frmmodtransid" Type="Guid" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idnumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="homeaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="suite" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postalcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuntry" Type="Guid" Nullable="false" />
    <Property Name="cphno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="howdidyouhearaboutus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fileupload" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lcm" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblcountrymast">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="country_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="currency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nationality" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="del_sts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lum" Type="DateTime" Precision="3" />
    <Property Name="callcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbldoctypemast">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="doctype" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="docgroup" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lum" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblstdtranscript">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="frmmodtransid" Type="Guid" />
    <Property Name="transcriptnumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transgendt" Type="DateTime" Precision="3" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lum" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_system_AspNetUserClaims_system_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_system_AspNetUserLogins_system_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_system_AspNetUserClaims_system_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_system_AspNetUserLogins_system_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_system_AspNetUserClaims_system_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_AspNetUserLogins_system_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="db_luccpuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblcpugeninfoes" EntityType="Self.tblcpugeninfo" />
    <EntitySet Name="tblcpupartmoudtls" EntityType="Self.tblcpupartmoudtl" />
    <EntitySet Name="tblstdacademicgradedtls" EntityType="Self.tblstdacademicgradedtl" />
    <EntitySet Name="tblstdacademicrecords" EntityType="Self.tblstdacademicrecord" />
    <EntitySet Name="tblstdacademicsummaries" EntityType="Self.tblstdacademicsummary" />
    <EntitySet Name="tblstdapplicationdtls" EntityType="Self.tblstdapplicationdtl" />
    <EntitySet Name="tblstdattachments" EntityType="Self.tblstdattachment" />
    <EntitySet Name="tblstddocuploads" EntityType="Self.tblstddocupload" />
    <EntitySet Name="tblstdparentdtls" EntityType="Self.tblstdparentdtl" />
    <EntitySet Name="tblcountrymasts" EntityType="Self.tblcountrymast" />
    <EntitySet Name="tbldoctypemasts" EntityType="Self.tbldoctypemast" />
    <EntitySet Name="tblstdtranscripts" EntityType="Self.tblstdtranscript" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <AssociationSet Name="FK_system_AspNetUserClaims_system_AspNetUsers_UserId" Association="Self.FK_system_AspNetUserClaims_system_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_system_AspNetUserLogins_system_AspNetUsers_UserId" Association="Self.FK_system_AspNetUserLogins_system_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="tblattachmenttypes" EntityType="db_luccpuModel.tblattachmenttype" />
  </EntityContainer>
  <EntityType Name="tblattachmenttype">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Guid" Nullable="false" />
    <Property Name="attachmentname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rco" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rcm" Type="DateTime" Precision="3" />
    <Property Name="delsts" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="luo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lum" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>