@charset "utf-8";
/* CSS Document */



.breadcumb_holder ul li a:hover{font-size:14px; color:#D2CBCB; text-decoration:none; cursor:pointer;}

.icon-home
.pull-left{float:left;}
.pull-right{float:right;}
.breadcumb_holder li > .divider{color:#999999; padding:0 0 0 12px;}

section{width:100%; padding:30px 0 0 0; margin:0;}
section #section_holder{width:100%; padding:0 0 32px 0; margin:0 auto;}


.cbp-hrmenu {
	width: 100%;
	margin-top:0;
	border-bottom: 0px solid #47a3da;
}

/* general ul style */
.cbp-hrmenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* first level ul style */
.cbp-hrmenu > ul,
.cbp-hrmenu .cbp-hrsub-inner {
	width:100%;
	margin:0 auto;
	padding:0;
}

.cbp-hrmenu > ul > li {
	display: inline-block;
}

.cbp-hrmenu > ul > li > a {
	font-weight: 70normal0;
	padding:10px 12px;
	color: #fff;
	display: inline-block;
	text-decoration:none;
}

.cbp-hrmenu > ul > li > a:hover {
	color: #47a3da;
}

.cbp-hrmenu > ul > li.cbp-hropen a,
.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
	color: #fff;
	background: #005082;
}

/* sub-menu */
.cbp-hrmenu .cbp-hrsub {
	display: none;
	position: absolute;
	background: #005082;
	width: 100%;
	left: 0;
	z-index:1001;
}

.cbp-hropen .cbp-hrsub {
	display: block;
	padding-bottom: 3em;
}

.cbp-hrmenu .cbp-hrsub-inner > div {
	width:20%;
	float:left;
	padding:0 2em 0;
}

.cbp-hrmenu .cbp-hrsub-inner:before,
.cbp-hrmenu .cbp-hrsub-inner:after {
	content: " ";
	display: table;
}

.cbp-hrmenu .cbp-hrsub-inner:after {
	clear: both;
}

.cbp-hrmenu .cbp-hrsub-inner > div a {
	line-height: 2em;
}

.cbp-hrsub h4 {
	color: #afdefa;
	padding: 2em 0 0.6em;
	margin: 0;
	font-size: 160%;
	font-weight: 300;
}











/*============================ menu==================*/
.Menu ul li
{
    background:#0776bc;
    text-align:center;
    /* set width if needed.
    width:200px;*/
    padding:5px 12px!important;
    color:#ffffff;
    border-right:1px solid #3292cf;
}
.Menu ul li:hover
{
    background:#005082;
    text-align:center;
    /* set width if needed.
    width:200px;*/
    color:#ffffff;
}

.Menu ul li a
{
    padding:0px;
    border-bottom: 0;
    color:#666666;
}

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}

.Menu ul li:hover
{
     background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}

.Menu ul li a
{
    color: fff;
    text-align:left;
}

.Menu ul li ul li
{
    width:100%;
    background:#2d2f32;
    color: White;
    border-bottom:1px solid #015c95;
    padding:10px 12px;
}
.Menu ul li ul li:hover
{
    background-color: #2d2f32; background-image: -webkit-gradient(linear, left top, left bottom, from(#2d2f32), to(#1a1a1a));
 background-image: -webkit-linear-gradient(top, #2d2f32, #1a1a1a);
 background-image: -moz-linear-gradient(top, #2d2f32, #1a1a1a);
 background-image: -ms-linear-gradient(top, #2d2f32, #1a1a1a);
 background-image: -o-linear-gradient(top, #2d2f32, #1a1a1a);
 background-image: linear-gradient(to bottom, #2d2f32, #1a1a1a);
}

/*==========================menu end================*/

.pnl_dataentry{
	width:92%;
	min-height:280px;
	padding:15px 20px;
	margin:30px auto;
	border:1px solid #cdcdcd;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	position:relative;
	behavior:url(PIE.htc);
	font-size:12px;
	color:#1a1a1a;
	line-height:20px;
	}


 #section_holder .subbox2{
 width:42%;
 min-height:90px;
 float:left;
 padding:15px 20px;
 margin:25px 2%;
 background-color:#e1e1e1;
 border:1px solid #cdcdcd;
 -webkit-border-radius:5px;
 -moz-border-radius:5px;
 border-radius:5px;
 position:relative;
 behavior:url(PIE.htc);
 font-size:12px;
 color:#1a1a1a;
 line-height:20px;
 }


input[type=radio].css-checkbox {display:none;}

input[type=radio].css-checkbox + label.css-label {
 padding-left:19px;
 height:14px; 
 display:inline-block;
 line-height:14px;
 background-repeat:no-repeat;
 background-position: 0 0;
 font-size:14px;
 vertical-align:middle;
 cursor:pointer;

}

input[type=radio].css-checkbox:checked + label.css-label {
 background-position: 0 -14px;
}
label.css-label {
 background-image:url(../images/chkbox.png);
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}



/*NEW CHANGES*/


.user_area{ width:33.33%;}

.content_user
{
	  top: 30px;
	  width: 250px;
	  margin: 0 auto;
	  position: absolute;
z-index: 9;
}

#admin
{
    background: #F8F8F8;
	  /*width: 240px;*/
	  height: 40px;
  	color: #888;
  	border: none;
	  border-radius: 3px;
	  padding: 0 0 0 10px;
  	font: bold 13px Helvetica, sans-serif;
  	text-transform: uppercase;
	  line-height: 40px;
	  cursor: default;
  	-webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  -o-user-select: none;
	  user-select: none;
  	margin-bottom: 7px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    cursor:pointer;
}

#settings
{
	  position: absolute;
	  top: 0;
	  right: 0;
	  padding: 10px 14px 0 0;
  	border: none;
  	outline: none;
	  color: #888;
	  font-size: 20px;
}

#admin_text, #settings { cursor: pointer; }

#settings:hover { color: #555; }

#menu { display: none; }

#menu a
{
	  display: block;
	  background: #F8F8F8;
	  width: 240px;
  	height: 40px;
	  padding: 0 0 0 10px;
	  font: bold 13px Helvetica, sans-serif;
	  text-transform: uppercase;
	  text-decoration: none;
	  color: rgba(0, 0, 0, 0.4);
	  line-height: 40px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

#menu a:nth-child(2)
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#menu a:last-child
{
  	border-bottom-left-radius: 3px;
	  border-bottom-right-radius: 3px;
}

#menu a:hover { color: #555; }

#menu a:hover > .fa { color: #555; }

#firstIcon, #secondIcon, #thirdIcon, #fourthIcon
{
  	position: absolute;
	  margin-top: 10px;
	  right: 0;
  	font-size: 20px;
	  color: rgba(0, 0, 0, 0.4);
	  opacity: 0.7;
}

#firstIcon { margin-right: 14px; }
#secondIcon { margin-right: 11px; }
#thirdIcon { margin-right: 11px; }
#fourthIcon { margin-right: 13px; }

#arrow
{
	  width: 0;
	  height: 0;
	  border-left: 7px solid transparent;
	  border-right: 7px solid transparent;
	  border-bottom: 9px solid #F8F8F8;
  	margin-left: 15px;
}



/*===========================new changes=============================*/

.Menu ul li {
    text-align: center;
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	font-size:15px;
	font-weight:bold;
	padding: 6px 0px !important;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	margin: 2px 1px;
	color:#666666;
}
.Menu ul li ul li {
    width: auto;
    background:#313436;
    color: White;
    border-bottom: 1px solid #015c95;
    padding: 10px 12px;
    text-shadow:none !important;
}
.Menu>ul>li>ul>li>a{ color: White;}
.Menu>ul>li>ul>li>ul>li>a{ color: White;}

#Menu1 a.static {
    /* padding-left: 2.15em; */
    padding: 0 12pxpx;
    width: 173px;
}


#Menu1 a.static {
    text-align: center;
}
.Menu>ul>li>ul>li>ul{left: 10% !important;}

.pull-left>#SiteMapPath2>span{ color:#fff !important;line-height: 0px;}
.breadcumb_holder>.pull-right>li>a{ color:#fff !important;line-height: 0px !important;}



.photo_wrap>img{border: 2px solid;
margin-top: 10px;}
.header_right_text_01{margin-top: 28px !important;float: left;margin-right: 30px;font-weight: bold; cursor:pointer;}
