<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c90826433264c03a9c9b184183d8cbd" Name="Diagram1">
        <EntityTypeShape EntityType="db_luccpuModel.tblcpugeninfo" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tblcpupartmoudtl" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tblstdacademicgradedtl" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tblstdacademicrecord" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tblstdacademicsummary" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tblstdapplicationdtl" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tblstdattachment" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tblstddocupload" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tblstdparentdtl" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tblcountrymast" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tbldoctypemast" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.tblstdtranscript" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.C__MigrationHistory" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="db_luccpuModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_luccpuModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="db_luccpuModel.FK_system_AspNetUserClaims_system_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_luccpuModel.FK_system_AspNetUserLogins_system_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_luccpuModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_luccpuModel.tblattachmenttype" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>